NODE_ENV=production
PORT=3000
MONGO_URI=mongodb+srv://ajainankit2001:svaWGl2UJRCt3wH5@cluster0.bzhb2iu.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5e3d8f7a2c1b9e4f6a8c3b7d2e9f1a5c
